in INT-SET

red 1 in 2 1 3 . 
red 2 in 4 5 6 .

in INT-SET-SYMDIFF

red SYMDIFF(1 2 3 4, 3 4 1 2) .
red SYMDIFF(1 2 3, 1 2 3) .
red SYMDIFF(1 2 3, 1 2 3 4) .
red SYMDIFF(5 6 3 4, 3 4 7 8) .
red SYMDIFF(nil, 1 2 3) .
red SYMDIFF(1 2 3, nil) .

red /(1 2 3 4 5 6, 4 5 6) .
red /(1 2 3, 1 2 3) .
red /(1 2 3, 1 2 3 4) .
red /(1 2 3, nil) .

red U(1 2 3, nil) .
red U(1 2 3, 4 5 6) .
red U(1 2 3, 2 3 4 5 6) .
red U(1 2 3 4 5 6, 1 2 3 4 5 6) .
red U(1 2 3 4 5 6, 1 2 3 4 5 6 nil nil nil nil) .

red ^(nil, 1 2 3) .
red ^(1 2 3, 1 2 3) .
red ^(1 2 3 4 5, 4 5 6 7 8) .
red ^(nil 1 nil, nil 1 2 nil) .
red ^(1 2 3, 4 5 6) .

q


