---in builtins.maude .
---in set.maude .

mod LAMBDA-TYPES is including PL-ID + PL-GENERIC-SUBSTITUTION + CSET .
	sorts Nat Boolean RecordType Type .
	subsorts Nat Boolean RecordType < Type .
	
	sort RecordTypeElement .
	subsort RecordTypeElement < Element .

	op nat : -> Type .
	op bool : -> Type .
	op _->_ : Type Type -> Type [prec 25 gather(e E)] .

	--- record types
	op _:_ : String Type -> RecordTypeElement .
	op {_} : Set' -> RecordType .

	--- subtyping operator
	op _<_ : Type Type -> Bool [prec 30] .

	var T1 T2 T1' T2' : Type .
	var R1 R2 : Set' .

	--- subtyping for arrow types
	eq T1 -> T1' < T2 -> T2' = 
							if T2 < T1 andBool T1' < T2' then
								true
							else
								false
							fi .

	--- subtyping for record types
	--- TODO: iterate over elements and ask if they are subtypes as well
	eq { R1 } < { R2 } =
						if R2 subset R1 then
							true
						else
							false
						fi .

	---subtyping for primitive types
	eq nat < nat = true .
	eq nat < bool = false .
	eq bool < bool = true .
	eq bool < nat = false .

endm
