---in builtins.maude

---custom set
mod CSET is including PL-BOOL + PL-INT .

	sorts Element Set' .
	subsort Int < Element < Set' .

	op none : -> Set' [ctor] . 
	op _;_ : Set' Set' -> Set' [prec 25 ctor assoc comm id: none] . 

	op _in_ : Element Set' -> Bool [prec 50] . 
	op _subset_ : Set' Set' -> Bool [prec 50] .
	op _equal_ : Set' Set' -> Bool [prec 50] .
	op _add_ : Set' Element -> Set' [prec 50] .

	var I : Element . var A S : Set' .

	eq I in I ; S = true .
	eq I in S = false [owise] .

	eq I ; S subset A = 
					if I in A then 
						S subset A
					else
						false
					fi .

	eq none subset A = true [owise] .

	eq A equal S = A subset S andBool S subset A .

	eq S add I = 
				if I in S then
					S
				else
					S ; I
				fi .

endm

---rewrite 1 in 2 ; 2 ; 3 ; 1 ; 4 ; 5 ; 6 .
---rewrite 5 in 2 ; 1 ; 3 ; 4 ; 6 .
---
---rewrite 1 ; 2 ; 3 subset 1 ; 2 ; 3 ; 4 .
---rewrite 1 ; 2 ; 3 ; 4 subset 1 ; 2 ; 3 .
---rewrite 2 ; 1 ; 3 ; 4 equal 4 ; 2 ; 1 ; 3 .
---rewrite 1 ; 4 ; 2 equal 4 ; 2 ; 2 .
---
---rewrite 1 ; 2 ; 4 add 3 add 4 add 5 .
---
---q .


