mod SET is protecting INT .

	sorts Element Set .
	subsort Int < Element < Set .

	op none : -> Set [ctor] . 
	op __ : Set Set -> Set [ctor assoc comm id: none] . 

	op _in_ : Element Set -> Bool .
	op _subset_ : Set Set -> Bool .
	op _equal_ : Set Set -> Bool .

	var I : Element . var A S : Set .

	eq I in I S = true .
	eq I in S = false [owise] .

	eq I S subset A = 
					if I in A then 
						S subset A
					else
						false
					fi .

	eq none subset A = true [owise] .

	eq A equal S = A subset S and S subset A .

endm

---rewrite 1 in 2 2 3 1 4 5 6 .
---rewrite 5 in 2 1 3 4 6 .

---rewrite 1 2 3 subset 1 2 3 4 .
---rewrite 1 2 3 4 subset 1 2 3 .
---rewrite 1 2 3 4 subset 4 3 2 1 and 3 2 1 4 subset 2 1 3 4 .
---rewrite 2 1 3 4 equal 4 2 1 3 .
---rewrite 1 4 2 equal 4 2 2 .


