in ../builtins.maude
in ../lambda-syntax.maude

in lambda-semantics-bigstep.maude

in ../lambda-programs.maude

mod TEST is including LAMBDA-SEMANTICS-BIGSTEP + LAMBDA-PROGRAMS .  endm


set print with parentheses on .

rewrite < 0' > .
rewrite < succ(0') > .
rewrite < succ(succ(0')) > .

rewrite < zero?(0') > .
rewrite < zero?(x) > .
rewrite < zero?(succ(0')) > .

rewrite < pred(0') > .
rewrite < pred(succ(0')) > .
rewrite < pred(succ(succ(0'))) > .

rewrite < succ ((id) 0') > .

rewrite < cond(true', 0', succ(0')) > .
rewrite < cond(false', 0', succ(0')) > .
rewrite < cond(zero?(0'), 0', succ(0')) > .
rewrite < cond(zero?(succ(0')), 0', succ(0')) > .

rewrite < conditional > .

rewrite < (id) 0' > .
rewrite < (id) succ(0') > .
rewrite < (id) conditional > .

rewrite < (trueL) 0' succ(0') > .
rewrite < (falseL) 0' succ(0') > .

---set trace on .
rewrite < (mZeroer) 0' > .
rewrite < (mZeroer) succ(0') > .

---search < ((mZeroerBody) 0' mCombinator) > =>! Cfg:Configuration .

quit
