mod LAMBDA-CONFIGURATIONS-BIGSTEP is including LAMBDA-SYNTAX .
  sort Configuration .
  op   <_> : Var -> Configuration .
  op   <_> : Exp -> Configuration .
  op   <_> : Val -> Configuration .
endm

mod LAMBDA-SEMANTICS-BIGSTEP is including LAMBDA-CONFIGURATIONS-BIGSTEP .
  
  var X Y Z : Var . 
  var E F C E1 E2 : Exp .
  var S T : Type .
  var V : Val .

--- This is the closest I have come to the concept of values: wrap and freeze the constructs deemed as values in a "Value" wrapper
  rl < 0' > => < zeroVal > .
  rl < true' > => < trueVal > .
  rl < false' > => < falseVal > .
  rl < succ(E) > => < nonZeroVal(succ(E)) > .
  rl < /\ X : T . E > => < lambdaVal(X, T, E) > .

  crl < succ(E) > => < succ(V) > if < E > => < V > .

  crl < pred(E) > => < F > if < E > => < nonZeroVal(succ(F)) > .
  crl < pred(E) > => < 0' > if < E > => < zeroVal > .

  crl < zero?(E) > => < true' > if < E > => < zeroVal > .
  crl < zero?(E) > => < false' > if < E > => < nonZeroVal(E) > .

  crl < cond(C, E1, E2) > => < V > if < C > => < true' > /\ < E1 > => < V > .
  crl < cond(C, E1, E2) > => < V > if < C > => < false' > /\ < E2 > => < V > .

  crl < E1 E2 > => < V > if < E1 > => < /\ X : T . E  > /\ < substitute(E, E2, X) > => < V > .

  crl < m X : T . E > => < V > if < substitute(E, m X : T . E, X) > => < V > .

endm