---PCF flavor of lambda

mod LAMBDA-SYNTAX is including PL-INT + PL-BOOL + PL-ID .

--- Var
sort Var .
  subsort Id < Var .
  subsort Id < Var .

---Type
sorts Nat Boolean Type .
  subsort Nat < Type .
  subsort Boolean < Type .
  op nat : -> Nat .
  op bool : -> Boolean .
  op _->_ : Type Type -> Type .

--- EXP
sort Exp .
  subsort Var < Exp .
  subsort Type < Exp .

  op __ : Exp Exp -> Exp .
  op /\_:_._ : Var Type Exp -> Exp .
  op m_:_._ : Var Type Exp -> Exp .

  op zr : -> Nat .
  ops false' true' : -> Boolean .
  ops succ pred : Nat -> Nat .
  op zero? : Exp -> Boolean .
  op cond : Exp Exp Exp -> Exp .

sort Value .
  subsort Value < Exp .

  ops zeroVal trueVal falseVal : -> Value .
  op succVal : Value -> Value .
  op lambdaVal_:_._ : Var Type Exp -> Value .

endm