---PCF flavor of lambda

mod LAMBDA-SYNTAX is including PL-ID + PL-GENERIC-SUBSTITUTION + LAMBDA-TYPES .

--- Variables
sort Var .
  subsort Id < Var .
  subsort Id < Var .

--- Exps
sort Exp .
  subsort Exp < GenericTerm . ---for builtins substitution
  subsort Var < Exp .
  subsort Type < Exp .

  op __ : Exp Exp -> Exp [prec 25 gather(E e)] . --- Call by value. Arguments are not frozen.
  op /\_:_._ : Var Type Exp -> Exp [prec 50] .
  op m_:_._ : Var Type Exp -> Exp [prec 50] .

  op /\_._ : TypeVar Exp -> Exp [prec 80].
  op _[_] : Exp Type -> Exp [prec 100 gather(E e)] .

  op 0' : -> Exp .
  ops false' true' : -> Exp .
  ops succ pred : Exp -> Exp .
  op zero? : Exp -> Exp .
  op cond : Exp Exp Exp -> Exp .

endm