mod LAMBDA-CONFIGURATIONS-BIGSTEP is including LAMBDA-SYNTAX .
  sort Configuration .
  op   <_> : Var -> Configuration .
  op   <_> : Exp -> Configuration .
  op   <_> : Val -> Configuration .
endm

mod LAMBDA-SEMANTICS-BIGSTEP is including LAMBDA-CONFIGURATIONS-BIGSTEP .
  
  var X Y Z : Var . 
  var E F G : Exp .
  var S T : Type .
  var V : Val .

  rl < 0 > => < zeroVal > .
  rl < true > => < trueVal > .
  rl < false > => < falseVal > .
  rl < succ(E) > => < nonZeroVal(succ(E)) > .
  rl < /\ X : T . E > => < lambdaVal(X, T, E) > .

 --- crl < succ(E) > => < succ(V) > if < E > => < succ(V) > .

  crl < pred(E) > => < F > if < E > => < succ(F) > .
  crl < pred(E) > => < 0 > if < E > => < 0 > .

  crl < zero?(E) > => < true > if < E > => < zeroVal > .
  crl < zero?(E) > => < false > if < E > => < nonZeroVal(E) > .

endm