mod LAMBDA-CONFIGURATIONS-BIGSTEP is including LAMBDA-SYNTAX .
  sort Configuration .
  op   <_> : Var -> Configuration .
  op   <_> : Exp -> Configuration .
  op   <_> : Val -> Configuration .
endm

mod LAMBDA-SEMANTICS-BIGSTEP is including LAMBDA-CONFIGURATIONS-BIGSTEP .
  
  var X Y Z : Var . 
  var E F G : Exp .
  var S T : Type .
  var V : Val .

  rl < 0 > => < zeroVal > .
  rl < true > => < trueVal > .
  rl < false > => < falseVal > .
  rl < succ(E) > => < succVal(succ(E)) > .
  rl < /\ X : T . E > => < lambdaVal(X, T, E) > .

 --- rl < X > => < X > .
 ---   rl < zero?(zr) > => < true > .
 ---   rl < zero?(E) > => < false > .

  crl < succ(E) > => < succ(V) > if < E > => < succ(V) > .

  crl < zero?(E) > => < true > if < E > => < zeroVal > .
  crl < zero?(E) > => < false > if < E > => < succVal(E) > .

    ---crl < succ(E) > => < succ(V) > if < E > => < V > .

endm