in ../../../builtins.maude
in ../imp-syntax.maude
in ../../state.maude

*** <new> Including the input/output buffer
in ../buffer.maude
*** </new>

in cham
in imp-heating-cooling-cham

search {| X = 3 / (X + 2) ; |} =>! Sol:Solution .
search {| X = (Y:Id + Z:Id) / (X + 2) ; |} =>! Sol:Solution .

in imp-semantics-cham

in ../imp-programs.maude

mod TEST is including IMP-SEMANTICS-CHAM + IMP-PROGRAMS .  endm

rewrite {| {| sumPgm |} # {| s |-> 0 |} # {| epsilon |} |} .
rewrite {| {| collatzStmt |} # {| n |-> 10 & (q,r,s) |-> 0 |} # {| input # epsilon |} # {| output # epsilon |} |} .
rewrite {| {| collatzPgm |} # {| s |-> 0 |} # {| epsilon |} |} .
rewrite {| {| multiplicationStmt |} # {| x |-> 25 & y |-> 5 & (q,r,z) |-> 0 |} # {| input # epsilon |} # {| output # epsilon |} |} .
rewrite {| {| primalityStmt |} # {| n |-> 1021 & (i,q,r,t,x,y,z) |-> 0 |} # {| input # epsilon |} # {| output # epsilon |} |} .
rewrite {| {| countPrimesPgm |} # {| s |-> 0 |} # {| epsilon |} |} .

search  {| {| sumPgm |} # {| s |-> 0 |} # {| epsilon |} |} =>! Sol:Solution .

*** <new> IO
	rewrite {| {| sumIOPgm |} # {| s |-> 0 |} # {| 100 |} |} .
	search  {| {| sumIOPgm |} # {| s |-> 0 |} # {| 100 |} |} =>! Sol:Solution .
	rewrite {| {| whileIOPgm |} # {| s |-> 0 |} # {| 10 : 1 : 17 : 2 : 21 : 3 : 0 : 5 : 8 : -2 : -5 : 10 |} |} .
	search  {| {| whileIOPgm |} # {| s |-> 0 |} # {| 10 : 1 : 17 : 2 : 21 : 3 : 0 : 5 : 8 : -2 : -5 : 10 |} |}  =>! Sol:Solution .
	rewrite {| {| nondetIOStmt |} # {| .State |} # {| input # 10 : 20 : 30 |} # {| output # epsilon |} |} .
	search  {| {| nondetIOStmt |} # {| .State |} # {| input # 10 : 20 : 30 |} # {| output # epsilon |} |} =>! Sol:Solution .
*** </new>


*** <new> shadowing
	rewrite {| {| int s ; sumPgm |} # {| .State |} # {| input # epsilon |} # {| output # epsilon |}  |} .
	search  {| {| int s ; sumPgm |} # {| .State |} # {| input # epsilon |} # {| output # epsilon |}  |} =>! Sol:Solution .

	rewrite {| {| shadow1Stmt |} # {| (y,z) |-> 0 |} # {| input # epsilon |} # {| output # epsilon |}  |} .
	search  {| {| shadow1Stmt |} # {| (y,z) |-> 0 |} # {| input # epsilon |} # {| output # epsilon |}  |} =>! Sol:Solution .
	rewrite {| {| shadow2Stmt |} # {| (y,z) |-> 0 |} # {| input # epsilon |} # {| output # epsilon |}  |} .
	search  {| {| shadow2Stmt |} # {| (y,z) |-> 0 |} # {| input # epsilon |} # {| output # epsilon |}  |} =>! Sol:Solution .
*** </new>

*** <new> increment
	rewrite {| {| sum++Pgm |} # {| s |-> 0 |} # {| epsilon |} |} .
	search  {| {| sum++Pgm |} # {| s |-> 0 |} # {| epsilon |} |} =>! Sol:Solution .

	rewrite {| {| nondet++Pgm |} # {| x |-> 0 |} # {| epsilon |} |}.
	search  {| {| nondet++Pgm |} # {| x |-> 0 |} # {| epsilon |} |} =>! Sol:Solution .
*** </new>

*** <new Halting
	rewrite {| {| sumHaltPgm |} # {| s |-> 0 |} # {| epsilon |}  |} .
	search  {| {| sumHaltPgm |} # {| s |-> 0 |} # {| epsilon |}  |} =>! Sol:Solution .

	rewrite {| {| sumDivByZeroPgm |} # {| s |-> 0 |} # {| epsilon |}  |} .
	search  {| {| sumDivByZeroPgm |} # {| s |-> 0 |} # {| epsilon |}  |} =>! Sol:Solution .
*** </new>

*** <new> Execute the new program
	rewrite {| {| sumSpawnPgm |} # {| s |-> 0 |} # {| epsilon |}   |}.
	search  {| {| sumSpawnPgm |} # {| s |-> 0 |} # {| epsilon |}   |}=>! Sol:Solution .  --- Slow! For n=1, there are 15100 states and s can be any of 0,1,2,3,4.
	                                              --- For n=2, there are 430945 states and s can be any of 0,1,...,9 (took about 1 min).
	rewrite {| {| spawnPgm |} # {| s |-> 0 |} # {| epsilon |}   |}.
	search  {| {| spawnPgm |} # {| s |-> 0 |} # {| epsilon |}   |} =>! Sol:Solution .
*** </new>


quit
